# Sumit_Repository

./: README.md  pom.xml
DependencyInjectionDemo/: pom.xml
DependencyInjectionDemo/src/main/java/com/dependencyinjection/demo/: Customers.java  DependencyInjectionDemoApplication.java  Technologies.java
DependencyInjectionDemo/src/test/java/com/dependencyinjection/demo/: DependencyInjectionDemoApplicationTests.java
src/main/java/org/example/: AiDemoApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/constant/: ApiConstants.java
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/dto/: SampleRequestDTO.java  SampleResponseDTO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/service/: SampleService.java
src/main/java/org/example/service/impl/: SampleServiceImpl.java
src/main/java/org/example/util/: ApiResponseUtil.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
